<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术 技术 编程语言 C++11,">





  <link rel="alternate" href="/atom.xml" title="JackYu's Blog" type="application/atom+xml">






<meta name="description" content="序列容器常用容器：array、vector、deque、list、queue、stack要求：序列的元素必须是严格的线性顺序排序。因此序列中的元素具有确定的顺序，可以执行将值插入到特定位置、删除特定区间等操作。 array具体语法参考：http://www.cplusplus.com/reference/array/array/ vector具体语法参考：http://www.cplusplus.">
<meta name="keywords" content="技术 技术 编程语言 C++11">
<meta property="og:type" content="article">
<meta property="og:title" content="STL常用API">
<meta property="og:url" content="http://yoursite.com/2019/01/04/stl/index.html">
<meta property="og:site_name" content="JackYu&#39;s Blog">
<meta property="og:description" content="序列容器常用容器：array、vector、deque、list、queue、stack要求：序列的元素必须是严格的线性顺序排序。因此序列中的元素具有确定的顺序，可以执行将值插入到特定位置、删除特定区间等操作。 array具体语法参考：http://www.cplusplus.com/reference/array/array/ vector具体语法参考：http://www.cplusplus.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T02:55:33.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL常用API">
<meta name="twitter:description" content="序列容器常用容器：array、vector、deque、list、queue、stack要求：序列的元素必须是严格的线性顺序排序。因此序列中的元素具有确定的顺序，可以执行将值插入到特定位置、删除特定区间等操作。 array具体语法参考：http://www.cplusplus.com/reference/array/array/ vector具体语法参考：http://www.cplusplus.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/04/stl/">





  <title>STL常用API | JackYu's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackYu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Nothing is impossible!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/04/stl/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackYu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">STL常用API</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T10:55:33+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="序列容器"><a href="#序列容器" class="headerlink" title="序列容器"></a>序列容器</h5><p>常用容器：array、vector、deque、list、queue、stack<br>要求：序列的元素必须是严格的线性顺序排序。因此序列中的元素具有确定的顺序，可以执行将值插入到特定位置、删除特定区间等操作。</p>
<h5 id="array"><a href="#array" class="headerlink" title="array"></a>array</h5><p>具体语法参考：<br><a href="http://www.cplusplus.com/reference/array/array/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/array/array/</a></p>
<h5 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h5><p>具体语法参考：<br><a href="http://www.cplusplus.com/reference/vector/vector/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/vector/vector/</a></p>
<h5 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h5><p>具体语法参考：<br><a href="http://www.cplusplus.com/reference/deque/deque/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/deque/deque/</a></p>
<h5 id="list"><a href="#list" class="headerlink" title="list"></a>list</h5><p>具体语法参考：<br><a href="http://www.cplusplus.com/reference/list/list/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/list/list/</a></p>
<h5 id="queue（适配器）"><a href="#queue（适配器）" class="headerlink" title="queue（适配器）"></a>queue（适配器）</h5><p>具体语法参考：<br><a href="http://www.cplusplus.com/reference/queue/queue/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/queue/queue/</a></p>
<h5 id="stack-适配器"><a href="#stack-适配器" class="headerlink" title="stack(适配器)"></a>stack(适配器)</h5><p>具体语法参考：<br><a href="http://www.cplusplus.com/reference/stack/stack/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/stack/stack/</a></p>
<p>C/C++STL常用容器用法总结：<a href="https://blog.csdn.net/weixin_41162823/article/details/79759081" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41162823/article/details/79759081</a></p>
<h5 id="关联容器"><a href="#关联容器" class="headerlink" title="关联容器"></a>关联容器</h5><p>关联容器与序列容器有着根本性的不同，序列容器的元素是按照在容器中的位置来顺序保存和访问的，而关联容器的元素是按关键元素来保存和访问的。关联容器支持高效的关键字查找与访问。两个主要的关联容器类型是map与set。</p>
<p>1.set<br>1.1 简介：set里面每个元素只存有一个key，它支持高效的关键字查询操作。set对应数学中的“集合”。</p>
<p>具体语法参考：<br><a href="http://www.cplusplus.com/reference/set/set/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/set/set/</a></p>
<p>1.2 特点：</p>
<p>储存同一类型的数据元素（这点和vector、queue等其他容器相同）<br>每个元素的值都唯一（没有重复的元素）<br>根据元素的值自动排列大小（有序性）<br>无法直接修改元素<br>高效的插入删除操作<br>1.3 声明：set<t> a</t></p>
<p>set<int> a={0,1,6,2,3};<br>for(auto it = a.begin();it != a.end();it++)    cout &lt;&lt; *it;//输出01236<br>1.4 常用函数</int></p>
<p>以下设 set<t> a,其中a是T类型的set容器。</t></p>
<p>表达式</p>
<p>返回类型</p>
<p>说明</p>
<p>a.begin()</p>
<p>返回指向第一个元素的迭代器</p>
<p>a.end()</p>
<p>返回指向超尾的迭代器</p>
<p>a.clear()</p>
<p>清空容器a</p>
<p>a.empty()</p>
<p>判断容器是否为空</p>
<p>a.size()</p>
<p>返回当前容器元素个数</p>
<p>a.count(x)</p>
<pre><code>返回容器a中元素x的个数
</code></pre><p>1.6 插入元素：</p>
<p>a.insert(x) :其中a为set<t>型容器，x为T型变量<br>    set<int> a={0,1,2,9};<br>    a.insert(6);<br>    for(auto it = a.begin();it != a.end();it++)    cout &lt;&lt; <em>it;//输出01269<br>a.insert(first,second):其中first为指向区间左侧的迭代器，second为指向右侧的迭代器。作用是将first到second区间内元素插入到a（左闭右开）。<br>set<int> a = {0,1,2,9};<br>set<int> b = {3,4,5};<br>auto first = b.begin();<br>auto second = b.end();<br>a.insert(first,second);<br>for(auto it = a.begin();it != a.end();it++)    cout &lt;&lt; </int></int></em>it;<br>插入元素会自动插入到合适的位置，使整个集合有序</int></t></p>
<p>1.7 删除元素：</p>
<p>a.erase(x)：删除建值为x的元素<br>a.erase(first,second)：删除first到second区间内的元素（左闭右开）<br>a.erase(iterator):删除迭代器指向的元素<br>set中的删除操作是不进行任何的错误检查的，比如定位器的是否合法等等，所以用的时候自己一定要注意。<br>1.8 lower_bound 和 upper_bound 迭代器：</p>
<p>lower_bound（x1）:返回第一个不小于键参数x1的元素的迭代器<br>upper_bound（x2）:返回最后一个大于键参数x2的元素的迭代器<br>由以上俩个函数，可以得到一个目标区间，即包含集合中从’x1’到’x2’的所有元素</p>
<p>#include<iostream></iostream></p>
<p>#include<set></set></p>
<p>#include<algorithm><br>using namespace std;<br>int main()<br>{<br>    set<int> a = {0,1,2,5,9};<br>    auto it2 = a.lower_bound(2);//返回指向第一个大于等于x的元素的迭代器<br>    auto it = a.upper_bound(2);//返回指向第一个大于x的元素的迭代器<br>    cout &lt;&lt; <em>it2 &lt;&lt; endl;//输出为2<br>    cout &lt;&lt; </em>it &lt;&lt; endl;//输出为5<br>    return 0;<br>}<br>1.9 set_union() 与 set_intersection()</int></algorithm></p>
<p>set_union():对集合取并集</p>
<p>set_union()函数接受5个迭代器参数。前两个迭代器定义了第一个集合的区间，接下来的俩个迭代器定义了第二个集合的区间，最后一个迭代器是输出迭代器，指出将结果集合复制到什么位置。例如：要将A与B的集合复制到C中，可以这样写：</p>
<p>#include<iostream></iostream></p>
<p>#include<set></set></p>
<p>#include<algorithm><br>using namespace std;<br>int main()<br>{<br>    set<int> A = {1,2,3}, B= {2,4,5},C;<br>    set_union(A.begin(),A.end(),B.begin(),B.end(),<br>            insert_iterator&lt;set<int> &gt;(C,C.begin()));<br>    for(auto it = C.begin();it != C.end();it++)<br>        cout &lt;&lt; *it &lt;&lt;” “;<br>    return 0;<br>}<br>注意：</int></int></algorithm></p>
<p>其中第五个参数不能写C.begin(),原因有两个：首先，关联集合将建看作常量，所以C.begin()返回的迭代器是常量迭代器，不能作为输出迭代器(详情请参考迭代器相关概念)。其次，与copy()相同，set_union()将覆盖容器中已有的数据，并且要求容器用足够的空间容纳新信息，而C不满足，因为它是空的。</p>
<p>解决方法：可以创建一个匿名的insert_iterator,将信息复制给C。如上述代码所为。另一种方法如下：</p>
<p>set_union(A.begin(),A.end(),B.begin(),B.end(),<br>        inserter(C,C.begin()));//调用inserter<br>set_intersection():对集合取交集，它的接口与set_union()相同。</p>
<p>附：使用set_union()和set_intersection()还有另一种技巧。由于需要五个迭代器，看起来会很累赘和麻烦，如果多次使用会增加出错的几率，所以我们可以试试用宏定义的方法来简化代码。如下：</p>
<p>#include<iostream></iostream></p>
<p>#include<set></set></p>
<p>#include<algorithm><br>using namespace std;</algorithm></p>
<p>#define ALL(x) x.begin(),x.end()</p>
<p>#define INS(x) inserter(x,x.begin())<br>int main()<br>{<br>    set<int> A = {1,2,3}, B= {2,4,5},C;<br>    set_union(ALL(A),ALL(B),INS(C));<br>    for(auto it = C.begin();it != C.end();it++)<br>        cout &lt;&lt; *it &lt;&lt;” “;<br>    return 0;<br>}<br>其中使用到了宏定义。<br>1.10 set的几个问题：</int></p>
<p>（1）为何map和set的插入删除效率比用其他序列容器高？</p>
<p>因为对于关联容器来说，不需要做内存拷贝和内存移动。set容器内所有元素都是以节点的方式来存储，其节点结构和链表差不多，指向父节点和子节点。因此插入的时候只需要稍做变换，把节点的指针指向新的节点就可以了。删除的时候类似，稍做变换后把指向删除节点的指针指向其他节点也OK了。这里的一切操作就是指针换来换去，和内存移动没有关系。</p>
<p>（2）为何每次insert之后，以前保存的iterator不会失效？</p>
<p>iterator这里就相当于指向节点的指针，内存没有变，指向内存的指针怎么会失效呢(当然被删除的那个元素本身已经失效了)。相对于vector来说，每一次删除和插入，指针都有可能失效，调用push_back在尾部插入也是如此。因为为了保证内部数据的连续存放，iterator指向的那块内存在删除和插入过程中可能已经被其他内存覆盖或者内存已经被释放了。即使时push_back的时候，容器内部空间可能不够，需要一块新的更大的内存，只有把以前的内存释放，申请新的更大的内存，复制已有的数据元素到新的内存，最后把需要插入的元素放到最后，那么以前的内存指针自然就不可用了。特别时在和find等算法在一起使用的时候，牢记这个原则：不要使用过期的iterator。</p>
<p>（3）当数据元素增多时，set的插入和搜索速度变化如何？</p>
<p>如果你知道log2的关系你应该就彻底了解这个答案。在set中查找是使用二分查找，也就是说，如果有16个元素，最多需要比较4次就能找到结果，有32个元素，最多比较5次。那么有10000个呢？最多比较的次数为log10000，最多为14次，如果是20000个元素呢？最多不过15次。看见了吧，当数据量增大一倍的时候，搜索次数只不过多了1次，多了1/14的搜索时间而已。你明白这个道理后，就可以安心往里面放入元素了。</p>
<p>2.map<br>2.1 简介：如果说set对应数学中的“集合”，那么map对应的就是“映射”。map是一种key-value型容器，其中key是关键字，起到索引作用，而value就是其对应的值。与set不同的是它支持下标访问。头文件是<map></map></p>
<p>具体语法参考：<br><a href="http://www.cplusplus.com/reference/map/map/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/map/map/</a></p>
<p>2.2 特点：</p>
<p>增加和删除节点对迭代器的影响很小(高效的插入与删除)<br>快速的查找（同set）<br>自动建立key-value的对应，key和value可以是任何你需要的类型<br>可以根据key修改value的记录<br>支持下标[]操作<br>2.3 声明：map&lt;T1,T2&gt; m</p>
<p>其中T1是key类型，T2是value类型，m就是一个T1-T2的key-value。</p>
<p>map&lt;string,int&gt; m;//声明一个key为string，value为int的map型容器<br>下述代码更清楚的解释了map容器的特点：</p>
<p>#include<iostream></iostream></p>
<p>#include<map><br>using namespace std;<br>int main()<br>{<br>    map&lt;string,int&gt; m;<br>    m[“abc”] = 5;<br>    m[“cdf”] = 6;<br>    m[“b”] = 1;<br>    for(auto it = m.begin();it != m.end();it++)<br>        cout &lt;&lt; it-&gt;first &lt;&lt;” “ &lt;&lt; it-&gt;second &lt;&lt; endl;<br>    return 0;<br>}<br>在上述代码中，m容器被按照key的字典序升序排列了，而且我们可以通过将key当作索引来获取value的值。（同时这也是一种插入方法）</map></p>
<p>2.4 插入元素：</p>
<p>使用insert()函数插入pair类型的元素<br>使用下标操作向map容器中插入元素<br>map&lt;string,int&gt; m;<br>    m.insert(make_pair(“b”,6));//insert插入<br>    m[“a”] = 5;//使用下标插入<br>2.5 删除元素：</p>
<p>erase(key):删除键为key的元素<br>erase(it):删除迭代器it所指向的元素</p>
<p>#include<iostream></iostream></p>
<p>#include<map><br>using namespace std;<br>int main()<br>{<br>    map&lt;string,int&gt; m;<br>    m.insert(make_pair(“b”,6));<br>    m[“a”] = 5;<br>    m[“c”] = 5;<br>    m[“d”] = 5;<br>    m[“e”] = 5;</map></p>
<pre><code>m.erase(&quot;d&quot;);

auto pr = m.begin();
m.erase(pr);

for(auto it = m.begin();it != m.end();it++)
    cout &lt;&lt; it-&gt;first &lt;&lt;&quot; &quot; &lt;&lt; it-&gt;second &lt;&lt; endl;
return 0;
</code></pre><p>}<br>2.6 map容器的遍历：</p>
<p>使用迭代器遍历（代码如上）<br>注：使用迭代器遍历map容器，其中每一个元素可以看成是pair类型的，访问第一个位置的key值可以用it-&gt;first访问，第二个位置value的值可以用it-&gt;second访问，其中it是指向该元素的迭代器。<br>2.7 常用函数：</p>
<p>下表中m为map类型的容器，it为和m同类型的迭代器，key表示该类型的一个键。</p>
<p>表达式</p>
<p>返回类型</p>
<p>说明</p>
<p>m.Count(key)</p>
<p>返回map中key出现的次数（0或1）</p>
<p>m.find(key)</p>
<p>迭代器</p>
<p>返回指向key位置的迭代器.若无则返回m.end()</p>
<p>m.insert(make_pair( ) )</p>
<p>插入一个元素(必须以pair形式插入)</p>
<p>m.erase(it)</p>
<p>删除迭代器it所指向的元素</p>
<p>m.erase(key)</p>
<p>删除键值为key的元素</p>
<p>m.size()</p>
<p>返回m中元素的个数</p>
<p>m.clear()</p>
<p>清空m容器</p>
<p>m.empty()</p>
<p>bool</p>
<p>判断容器是否为空。空则返回true</p>
<p>m.lower_bound(key)</p>
<p>迭代器</p>
<p>返回指向第一个键值不小于key的元素的迭代器</p>
<p>m.upper_bound(key)</p>
<p>迭代器</p>
<p>返回指向第一个键值大于key的元素的迭代器</p>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="JackYu wechat" style="width: 200px; max-width: 100%">
    <div>欢迎您扫一扫上面的微信号，添加好友！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术-技术-编程语言-C-11/" rel="tag"># 技术 技术 编程语言 C++11</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/mysql_1/" rel="next" title="MySQL远程连接问题">
                <i class="fa fa-chevron-left"></i> MySQL远程连接问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/C_time/" rel="prev" title="C时间戳">
                C时间戳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="JackYu">
            
              <p class="site-author-name" itemprop="name">JackYu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuhongjiu8888" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2620164274/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

		</div>
        
		<!--Music player-->
		<div>
			
				<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=427142481&auto=1&height=66"></iframe> -->
				<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=470699422&auto=1&height=66"></iframe> -->
				<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=463352828&auto=1&height=66"></iframe>
				
		</div>




          
          

          
          

          

        </section></div>
      

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#序列容器"><span class="nav-number">1.</span> <span class="nav-text">序列容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#array"><span class="nav-number">2.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vector"><span class="nav-number">3.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deque"><span class="nav-number">4.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#list"><span class="nav-number">5.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#queue（适配器）"><span class="nav-number">6.</span> <span class="nav-text">queue（适配器）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stack-适配器"><span class="nav-number">7.</span> <span class="nav-text">stack(适配器)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关联容器"><span class="nav-number">8.</span> <span class="nav-text">关联容器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </aside></div>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackYu</span>

  
</div>


 <div class="powered-by">
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
 </span>
 </div>
<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.5k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  

  <a href="https://github.com/yuhongjiu8888"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" color="0,0,255" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>